<!DOCTYPE html>
<html>
<head>

	<title>Дурнев Андрей | Веб-разработчик, Студент | almatinez101@yandex.ru</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />

	<meta name="keywords" content="" />
	<meta name="description" content="" />

	<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.7.0/build/reset-fonts-grids/reset-fonts-grids.css" media="all" /> 
	<link rel="stylesheet" type="text/css" href="resume.css" media="all" />

</head>
<body>

<div id="doc2" class="yui-t7">
	<div id="inner">
	
		<div id="hd">
			<div class="yui-gc">
				<div class="yui-u first">
					<h1>Дурнев Андрей</h1>
					<h2>Веб-разработчик, Студент</h2>
				</div>

				<div class="yui-u">
					<div class="contact-info">
						<h3><a href="mailto:almatinez101@yandex.ru">almatinez101@yandex.ru</a></h3>
						<h3>8-921-636-90-51</h3>
					</div><!--// .contact-info -->
				</div>
			</div><!--// .yui-gc -->
		</div><!--// hd -->

		<div id="bd">
			<div id="yui-main">
				<div class="yui-b">

					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Профиль</h2>
						</div>
						<div class="yui-u">
							<p class="enlarge">
								Студент 3 курса технического направления Санкт-Петербургского политехнического университета. Начинающий веб-разработчик.
							</p>
						</div>
					</div><!--// .yui-gf -->

					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Навыки</h2>
						</div>
						<div class="yui-u">

								<div class="talent">
									<h2>Frontend</h2>
									<p>JavaScript (React, Vue), CSS (Sass, Less)</p>
								</div>

								<div class="talent">
									<h2>Backend</h2>
									<p>C# (ASP.NET Core + EF), Python (Flask), SQL</p>
								</div>
						</div>
					</div><!--// .yui-gf -->

					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Технологии</h2>
						</div>
						<div class="yui-u">
							<ul class="talent">
								<li>HTML</li>
								<li>CSS</li>
								<li class="last">Javascript</li>
							</ul>

							<ul class="talent">
								<li>C#</li>
								<li>Python</li>
								<li class="last">SQL</li>
							</ul>

							<ul class="talent">
								<li>Linux</li>
								<li>Git</li>
								<li class="last">Nginx</li>
							</ul>
						</div>
					</div><!--// .yui-gf-->

					<div class="yui-gf">
	
						<div class="yui-u first">
							<h2>Опыт</h2>
						</div><!--// .yui-u -->

						<div class="yui-u">

							<div class="job">
								<h2>Газпромнефть НТЦ</h2>
								<h3>Стажёр-программист (Python)</h3>
								<h4>2020</h4>
								<p>Занимался обработкой цифровых образцов породы при помощи open-source Python библиотек</p>
							</div>

						</div><!--// .yui-u -->
					</div><!--// .yui-gf -->


					<div class="yui-gf last">
						<div class="yui-u first">
							<h2>Образование</h2>
						</div>
						<div class="yui-u">
							<h2>Санкт-Петербургский Политехнический Университет</h2>
							<h3>Механика и математическое моделирование, бакалавр</h3>
						</div>
					</div><!--// .yui-gf -->


				</div><!--// .yui-b -->
			</div><!--// yui-main -->
		</div><!--// bd -->

		<div id="ft">
			<p>Дурнев Андрей &mdash; <a href="mailto:almatinez101@yandex.ru">almatinez101@yandex.ru</a> &mdash; 8-921-636-90-51</p>
		</div><!--// footer -->

	</div><!-- // inner -->


</div><!--// doc -->


</body>
</html>

